<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DevSpark Project</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav>
      <div class="logo">DevSpark Project</div>
      <ul>
        <li><a href="#home">الرئيسية</a></li>
        <li><a href="#about">عن المشروع</a></li>
        <li><a href="#services">الخدمات</a></li>
        <li><a href="#contact">تواصل</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero" id="home">
    <h1>مرحبًا بك في DevSpark Project</h1>
    <p>مشروع مبتكر يجمع بين الإبداع والتقنية لصناعة محتوى رقمي ملهم وتجارب رقمية احترافية.</p>
    <button class="btn" onclick="document.getElementById('about').scrollIntoView()">استكشف الآن</button>
  </section>

  <section class="about" id="about">
    <h2>عن DevSpark</h2>
    <p>DevSpark هو مشروع يهدف إلى تطوير حلول رقمية مذهلة ومحتوى ملهم في مجالات البرمجة، التصميم، والمونتاج.
    نؤمن بأن الإبداع هو الشرارة الأولى لكل إنجاز رقمي ناجح.</p>
  </section>

  <section class="services" id="services">
    <div class="card"><h3>🎬 مونتاج احترافي</h3><p>تحويل الأفكار إلى مقاطع مرئية تلهم الجمهور بأسلوب إبداعي مميز.</p></div>
    <div class="card"><h3>💻 تطوير الويب</h3><p>تصميم مواقع عصرية وسريعة تعكس هوية مشروعك الرقمية بكل أناقة.</p></div>
    <div class="card"><h3>🚀 محتوى تحفيزي</h3><p>إنشاء محتوى يلهم، يحمّس، ويصل بقوة إلى جمهورك المستهدف.</p></div>
  </section>

  <footer id="contact">
    <p>© 2025 DevSpark Project | جميع الحقوق محفوظة</p>
    <p>تابعنا على 
      <a href="#">Instagram</a> | 
      <a href="#">YouTube</a> | 
      <a href="#">TikTok</a>
    </p>
  </footer>
</body>
</html>