@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');
*{margin:0;padding:0;box-sizing:border-box;font-family:'Poppins',sans-serif;scroll-behavior:smooth;}
body{background-color:#f8f9fa;color:#222;line-height:1.6;}
header{background:white;box-shadow:0 2px 10px rgba(0,0,0,0.1);position:sticky;top:0;z-index:1000;}
nav{max-width:1200px;margin:auto;display:flex;justify-content:space-between;align-items:center;padding:1rem 2rem;}
.logo{font-size:1.5rem;font-weight:700;color:#0078ff;}
nav ul{list-style:none;display:flex;gap:1.5rem;}
nav a{text-decoration:none;color:#222;transition:color .3s;}
nav a:hover{color:#0078ff;}
.hero{display:flex;flex-direction:column;justify-content:center;align-items:center;height:90vh;text-align:center;background:linear-gradient(135deg,#e0f0ff,#fff);padding:2rem;}
.hero h1{font-size:3rem;color:#0078ff;margin-bottom:1rem;}
.hero p{font-size:1.2rem;max-width:600px;color:#333;}
.btn{margin-top:1.5rem;padding:.8rem 1.5rem;background:#0078ff;color:white;border:none;border-radius:30px;cursor:pointer;transition:background .3s;font-size:1rem;}
.btn:hover{background:#005ecc;}
.about{max-width:1000px;margin:4rem auto;text-align:center;padding:2rem;}
.about h2{font-size:2rem;color:#0078ff;margin-bottom:1rem;}
.services{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:1.5rem;padding:2rem;max-width:1000px;margin:auto;}
.card{background:white;border-radius:15px;box-shadow:0 4px 10px rgba(0,0,0,0.1);padding:2rem;transition:transform .3s;}
.card:hover{transform:translateY(-5px);}
.card h3{color:#0078ff;margin-bottom:.5rem;}
footer{background:#0078ff;color:white;text-align:center;padding:1.5rem;margin-top:3rem;}
footer a{color:white;margin:0 .5rem;text-decoration:none;}
